<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <link href="~/Assets/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
    <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
            
</head>
<body>
    <form id="form1" runat="server">
    
     <div class="container">
    <div class="row">
    <div class="pull-left col-md-1" >
    <img src="../Assets/Images/""/>
    </div> 
    
    <div class="col-md-11">
        <h1>Online Notice Board System</h1>
        <h3>Name Of Ogranization</h3>
    </div>

    </div>
  </div>
    <div class="row">
        <div class="col-md-12">
            <div class="navbar navbar-default">
                <div class="container">
                    <ul class=" nav navbar-nav">
  
      <li><a href="AllNotices.aspx">HOME</a></li>
      <li><a href="ManageNotices.aspx">MANAGE NOTICE</a></li>
      <li><a href="ManageUsers.aspx">MANAGE USERS</a></li>
      <li><a href="ManageRoutines.aspx">MANAGE ROUTINE</a></li>
      <li><a href="SettingPersonal.aspx">SETTINGS</a></li>
      
      
    </ul>
    </div>
             </div>
        </div>
    </div>


     <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    
    </form>
</body>
</html>
